{
  "name": "tactile",
  "version": "1.0.0",
  "description": "A Json and Javascript based web content management system.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bower": "^1.8.2",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "handlebars": "^4.0.11",
    "tactile-broker": "^1.0.4",
    "tactile-clerk": "^1.0.1",
    "tactile-gulp": "^1.0.3"
  },
  "scripts": {
    "start": "node app.js",
    "watch": "gulp",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megazear7/tactile-archetype.git"
  },
  "author": "Alex Lockhart <alexlockhart7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megazear7/tactile-archtype/issues"
  },
  "homepage": "https://github.com/megazear7/tactile-archetype#readme"
}
