{
  "name": "tactile",
  "version": "1.0.0",
  "description": "A Json and Javascript based web content management system.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-es2016": "^7.0.0-beta.35",
    "@babel/preset-react": "^7.0.0-beta.34",
    "@polymer/iron-icon": "3.0.0-pre.1",
    "@polymer/iron-icons": "3.0.0-pre.1",
    "@polymer/paper-behaviors": "3.0.0-pre.1",
    "@polymer/paper-button": "3.0.0-pre.1",
    "@polymer/paper-checkbox": "^3.0.0-pre.1",
    "@polymer/paper-dialog": "^3.0.0-pre.1",
    "@polymer/paper-icon-button": "3.0.0-pre.1",
    "@polymer/paper-input": "^3.0.0-pre.1",
    "@polymer/paper-ripple": "^3.0.0-pre.1",
    "@polymer/paper-toggle-button": "^3.0.0-pre.1",
    "@polymer/polymer": "^3.0.0-pre.1",
    "@webcomponents/webcomponentsjs": "^1.0.20",
    "babel-loader": "^8.0.0-beta.0",
    "body-parser": "^1.18.2",
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.1",
    "gulp-gzip": "^1.4.0",
    "gulp-minify": "^2.1.0",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-webpack": "^1.5.0",
    "lit-html": "^0.7.1",
    "merge-stream": "^1.0.1",
    "neo4j-driver": "^4.3.4",
    "raw-loader": "^0.5.1",
    "spdy": "^3.4.7",
    "tactile-broker": "^1.0.4",
    "tactile-clerk": "^1.0.1",
    "webpack": "^3.10.0"
  },
  "flat": true,
  "scripts": {
    "devseed": "NEO4J_URL=http://localhost:7474 node neo4j.seed.js",
    "seed": "node neo4j.seed.js",
    "neo4jexamples": "NEO4J_URL=http://localhost:7474 node neo4j.examples.js",
    "dev": "NEO4J_URL=http://localhost:7474 node app.js",
    "start": "node app.js",
    "author": "isAuthor=true node app.js",
    "watch": "gulp",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megazear7/tactile-archetype.git"
  },
  "author": "Alex Lockhart <alexlockhart7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megazear7/tactile-archtype/issues"
  },
  "homepage": "https://github.com/megazear7/tactile-archetype#readme",
  "devDependencies": {}
}
